# .env

# =========================
# CONFIG LOCAL - MySQL
# =========================

# === LOCAL (desativado) ===

# DB_NAME=olx_clone
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
# DB_DIALECT=mysql

# PORT=3000

# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ4MDE1OTU2LCJleHAiOjE3NDgxMDIzNTZ9.poP-bet__hddWHvyqst5HuU0lXqmjeL25Dqf2JlrQ-8


# ================================
# CONFIG PRODUÇÃO - PostgreSQL (Render)
# ================================

# Nota: Só usar esta secção se fazer deploy na Render

# === PRODUÇÃO (ativo) ===

DB_NAME=olx_clone_db
DB_USER=olx_user
DB_PASSWORD=fNjcwQplO0UkB3LFDNBzdKnYO66Bi9JF
DB_HOST=dpg-d0o5pemmcj7s73e5mhn0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres


# ================================
#  INFORMAÇÕES ADICIONAIS (comentadas)
# ================================

# Data: 23/05/2025
# Internal Database URL:
# postgresql://olx_user:fNjcwQplO0UkB3LFDNBzdKnYO66Bi9JF@dpg-d0o5pemmcj7s73e5mhn0-a/olx_clone_db

# External Database URL:
# postgresql://olx_user:fNjcwQplO0UkB3LFDNBzdKnYO66Bi9JF@dpg-d0o5pemmcj7s73e5mhn0-a.frankfurt-postgres.render.com/olx_clone_db

# Comando psql:
# PGPASSWORD=fNjcwQplO0UkB3LFDNBzdKnYO66Bi9JF \\
# psql -h dpg-d0o5pemmcj7s73e5mhn0-a.frankfurt-postgres.render.com \\
# -U olx_user olx_clone_db